prefix=/usr/local
exec_prefix=${prefix}
libdir=/Users/zasko/Zasko/Github/ZaskoFFmpeg/libs/ffmpeg/binaries/arm64-v8a
includedir=/Users/zasko/Zasko/Github/ZaskoFFmpeg/libs/ffmpeg/include/arm64-v8a

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.82.100
Requires: 
Requires.private: libswscale >= 4.6.100, libavformat >= 57.71.100, libavcodec >= 57.89.100, libswresample >= 2.7.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -ldl -lm -lz -pthread -lgcc
Cflags: -I${includedir}
