prefix=/usr/local
exec_prefix=${prefix}
libdir=/Users/zasko/Zasko/Github/ZaskoFFmpeg/libs/ffmpeg/binaries/arm64-v8a
includedir=/Users/zasko/Zasko/Github/ZaskoFFmpeg/libs/ffmpeg/include/arm64-v8a

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.6.100
Requires: 
Requires.private: libavformat >= 57.71.100, libavcodec >= 57.89.100, libswresample >= 2.7.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -ldl -lm -lz -pthread -lgcc
Cflags: -I${includedir}
